# RecipeManagementApp

./: .gitignore  README.md
Recipe Management App/backend/: pom.xml
Recipe Management App/backend/src/main/java/com/example/recipes/api/: HealthResource.java  RecipeResource.java
Recipe Management App/backend/src/main/java/com/example/recipes/config/: AppConfig.java
Recipe Management App/backend/src/main/java/com/example/recipes/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientKey.java  Restaurant.java  User.java
Recipe Management App/backend/src/main/java/com/example/recipes/repository/: IngredientRepository.java  RecipeRepository.java
Recipe Management App/backend/src/main/java/com/example/recipes/service/: RecipeService.java  SearchService.java
Recipe Management App/backend/src/main/resources/: application.properties
Recipe Management App/db/: schema.sql  seed.sql
Recipe Management App/frontend/: package.json
Recipe Management App/frontend/src/: index.html  styles.css
Recipe Management App/frontend/src/app/: app-routing.module.ts  app.module.ts
Recipe Management App/frontend/src/app/components/kitchen-mode/: kitchen-mode.component.html  kitchen-mode.component.ts
Recipe Management App/frontend/src/app/components/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
Recipe Management App/frontend/src/app/components/recipe-editor/: recipe-editor.component.html  recipe-editor.component.ts
Recipe Management App/frontend/src/app/models/: ingredient.ts  recipe.ts  user.ts
Recipe Management App/frontend/src/app/services/: api.service.ts  recipe.service.ts
(+2 files in other folders)
